.app-card {
    display: flex;
    width: 298px;
    height: 112px;
    padding: 24px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 10px;
    box-shadow: 0px 4px 16px 0px rgba(145, 158, 171, 0.24);
}

.app-card-title {
    display: flex;
    width: 270px;
    height: 41px;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.app-card-content {
    display: flex;
    width: 270px;
    justify-content: space-between;
    align-items: flex-end;
}

.app-card-content-1 {
    display: flex;
    width: 36px;
    height: 23px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.app-card-content-2 {
    display: flex;
    width: 59px;
    height: 23px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.app-card-content-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.app-card-content-4 {
    display: flex;
    width: 164px;
    justify-content: space-between;
    align-items: center;
}